<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <title>a.litt</title>
  <!-- Media Properties -->
  <meta property="og:title" content="a.litt">
  <meta property="og:image" content="https://andrewlitt.github.io/images/media.png">
  <meta property="og:description" content="Andrew Litt">
  <!-- Hey friends looking at my code, get the hell outta here this shit is more personal than the blog -->
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/highlight.css">
  <!-- Google Fonts & FontAwesome -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Raleway|Montserrat:400,600|Sedgwick+Ave|Lora" rel="stylesheet">
  <!-- Misc Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

  <body>
      <div class="content">
          <div class="blog-container">
 <a class ="return" href="/"><i class="fas fa-home fa-2x"></i></a>
  <div class="post card-1">
     <!-- Title -->

     <h2 class="post-title">
         <a href="/2018/09/23/TripPlanning/">
             Trip Planning: The Coulonge River
         </a>
     </h2></br></br>
     <p class="post-date">
         2018-09-23
     </p>
     <p><img width="100%" src="riverHeader.png"></p>
<p><em>I mean if I make I blog I gotta use it, right?</em></p>
<p>We’re planning a trip. It’s gonna take 10 days. This is how we’re gonna do it.</p>
<h2 id="Itinerary"><a href="#Itinerary" class="headerlink" title="Itinerary"></a>Itinerary</h2><p>Declaring day 1 to begin on a Friday after work, it’s possible for the trip to be done on just one week of vacation. It goes a little like this:</p>
<ol>
<li>Toronto to Esprit <em>(A Friday)</em></li>
<li>Esprit to Lac Pomponne</li>
<li>Lac Pomponne to Chute Perley</li>
<li>Chute Perley to Riviere de la Corneille</li>
<li>Riviere de la Corneille to Chute du Diable</li>
<li>Chute du Diable to Rapides Enrages</li>
<li>Rapides Enrages to Chute a L’ours</li>
<li>Chute a L’ours to Esprit</li>
<li>Whitewater rafting on the Ottawa River</li>
<li>Esprit to Toronto <em>(The following Sunday)</em></li>
</ol>
<p>And that’s it.</p>
<p>Oh - yeah, a few more details below.</p>
<hr>
<h2 id="The-River"><a href="#The-River" class="headerlink" title="The River"></a>The River</h2><p>The Coulonge is a 217 kilometer long river that feeds into the Ottawa River, where it merges in about an hour northwest of the city of Ottawa. In that span it endures a 260 meter elevation drop, making it a popular river for whitewater canoeing. It’s a great intro for new paddlers - a novice could make it through without capsizing - paired with some amazing campsites along the way. It’s often travelled similar to the Dumoine or the Noire, rivers that run parallel to the Coulonge and share the same watershed. Alright - that’s enough quoting Wikipedia.</p>
<h2 id="Getting-There"><a href="#Getting-There" class="headerlink" title="Getting There"></a>Getting There</h2><p>Luckily, where the Coulonge river merges into the Ottawa you’ll find <a href="https://whitewater.ca" target="_blank" rel="noopener">Esprit Whitewater</a>, a rafting company ranked as one of the best in the world. Nice. They’re huge in the whole plan, as they’ll be our parking, accommodation, outfitters, chauffeurs, drinking buddies, and guides through the various parts of this trip, respectfully. They’re based in Fort-Coulonge - about 115km northwest of Ottawa.</p>
<p>So - leaving on a Friday night, The Guys (members of the trip, herein described as “The Guys”), will promptly hop in readied vehicles to rip out to the Esprit lodge. Here’s what we’ll be able to pack in the cars:</p>
<ul>
<li>Personal packs</li>
<li>Tents</li>
<li>Paddles (Flatwater/whitewater)</li>
<li>Dry &amp; fresh food</li>
<li>Camp Kitchen</li>
<li>Maps &amp; Safety Gear</li>
<li>Beer</li>
<li>Barrels</li>
<li>The Guys</li>
</ul>
<p>More or less.</p>
<p>Now let’s drive.</p>
<p><img width="100%" src="espritDrive.png"></p>
<p>It’ll be a long haul, but there’s still a ways to go before we get onto the river. Once we get there (likely late) on Friday night, we’ll have just a short sleep before a shuttle to the rivertop the following morning.</p>
<p>In the meantime, we’ve got to rent the big things remaining from Esprit before the shuttle:</p>
<ul>
<li>Canoes (They come with airbags and thigh straps. Sweet.)</li>
<li>Remaining barrels needed</li>
<li>Probably some safety-related stuff (Throwbags, InReach)</li>
<li>Anything anyone’s missing</li>
</ul>
<p>These will need to be arranged with Esprit beforehand, because Day 1 &amp; 2 are going to be a crunch. Having everything be turn-key from Friday night to Saturday afternoon would make our lives much, much easier.</p>
<p>All going well, we hop on a river shuttle Saturday morning to get started on our adventure.</p>
<p>Don’t let Google Maps fool you - these are backcountry Quebec dirt roads. The drive is… much longer.</p>
<p><img width="100%" src="riverShuttle.jpg"></p>
<p>The Guys will be packed in a van with a trailer hitch carrying canoes, so make sure you’re comfy. Once we’ve truly finally reached our destination we’ll be at Lac Pomponne, by the mouth of the Coulonge River.</p>
<p>Step 1: arrive. Step 2: exhale. Step 3: see below.</p>
<h2 id="The-Fun-Part"><a href="#The-Fun-Part" class="headerlink" title="The Fun Part"></a>The Fun Part</h2><p>For the next 6 days we’ll travel an average of 36km. On our journey there’s gonna be some sweet sets, blessed meals, and lovely evenings at beautiful campsites.</p>
<p>Not much else to say than that - it’ll be what we make it. When we do, The Guys will have made it to the Ottawa River, right back where we started.</p>
<p>What I suppose I could do is describe the sites where we’ll be staying along the way.</p>
<ul>
<li><strong>By Lac Pomponne</strong>: Our first campsite doesn’t have a name. From what memory serves, it’ll be a beachy landing on the right bank, just after a quick swift. Nice spot.</li>
<li><strong>Chute Perley</strong>: Among a pine grove by a waterfall. Jump off a small ledge and into the current for some fun. Portage on river left.</li>
<li><strong>Riviere de la Corneille</strong>: A more elevated site, situated where the Coulonge collides and consumes the Corneille River. Plenty of space.</li>
<li><strong>Chute du Diable</strong>: Heard before it’s seen - portage on the right side to the base of the large falls. Possibly one of my favourite campsites, the falls are truly a gander. A fisherman’s paradise.</li>
<li><strong>Rapides Enrages</strong>: Set beside a cascade of large water. Portage on river right. Rained while I was there, so my tent confinement disserves my memory of it.</li>
<li><strong>Chute de L’Ours</strong>: The dream campsite. Large, with a beach to hang out on and a series of sets to play in. Take a boat out and surf, or go swim.</li>
</ul>
<p>It’ll be good nights at these sites with fine sights. Not much more I can do until the spring but plan - you’ll find those below.</p>
<p><em>More to come</em></p>
<h3 id="Resources-Moving-Forward"><a href="#Resources-Moving-Forward" class="headerlink" title="Resources Moving Forward"></a>Resources Moving Forward</h3><p><a href="https://docs.google.com/spreadsheets/d/1WH8xkuX1qcfsapnztRQ5FrgY5H6l49kQL-Fsa2gtB9I/edit?usp=sharing" target="_blank" rel="noopener">PLANNING GOOGLE DOC</a><br><a href="https://www.dropbox.com/s/xbwet9q4ium620e/CoulongeMaps.zip?dl=0" target="_blank" rel="noopener">COULONGE MAPS</a></p>

 </div>
</div>


      </div>
  </body>
  <footer>
  <script src="/script.js"></script>
</footer>

</html>
